# BACKEND
FLASK_ENV=development
DATABASE_URL=sqlite:///dev.db
JWT_SECRET_KEY=change-me
REDIS_URL=redis://redis:6379/0
ALPHAVANTAGE_KEY=
NEWS_API_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# FRONTEND
NEXT_PUBLIC_API_BASE=http://localhost:5000
